SERVER_PORT=8080
DB_PORT=3306
DEFAULT_USER_PHOTO_PATH=/images/default/default-user-photo.png
DEFAULT_DELETED_USER_PHOTO_PATH=/images/default/deleted-user-photo.png
DEFAULT_COURSE_PHOTO_BASEPATH=/images/default/course/default-course-photo
DEFAULT_COMMUNITY_PHOTO_PATH=/images/default/community/default-community-photo1.png
SESSION_SECRET_STRING=Mvu3IK1lXUKvwmwJWjbNYavZKdZi8ZQ9fvBZpAi9Cvl86mTMJV
MAIL_ADDRESS=sfusynapse@gmail.com
MAIL_USERNAME=sfusynapse
MAIL_PASSWORD=sfu@synapse19